{
  "schemaVersion": 1,
  "id": "ctapi",
  "version": "${version}",

  "name": "CT-API",
  "description": "CT-API",
  "authors": [],
  "contact": {},

  "license": "MIT",
  "icon": "./icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "inkandsoul.ctapi.fabric.CT_API_FabricInit"
    ],
    "client": [
      "inkandsoul.ctapi.client.fabric.CT_API_FabricClientInit"
    ]
  },
  "mixins": [
    "ctapi.fabric.mixins.json",
    "ctapi.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.20"
  }
}
